# BookingTestApp

./: BookingApp.sln  BookingTestApp.sln  README.md
BookingApp/: BookingApp.csproj  Program.cs
BookingApp.Test/: BookingApp.Test.csproj
BookingApp.Test/CommandHandler/BookingRequestHandler/: BookingRequestHandlerTest.cs
BookingApp.Test/CommandHandler/CancelRequestHandler/: CancelBookingRequestHanderTest.cs
BookingApp.Test/Helper/: DbContextHelper.cs
BookingApp/AutoSeedData/: inventory.csv
BookingApp/CommandHandlers/BookingCommand/: BookItemRequest.cs  BookItemRequestHandler.cs  BookingResult.cs
BookingApp/CommandHandlers/CancelBookingCommand/: CancelBookingRequest.cs  CancelBookingRequestHandler.cs  CancelBookingResult.cs
BookingApp/Context/: BookingDbContext.cs  DbInitializer.cs
BookingApp/Controllers/: BookingController.cs  DataController.cs  UploadController.cs
BookingApp/CsvModels/: InventoryCsv.cs  MembersCsv.cs
BookingApp/Dtos/: BookingRequest.cs
BookingApp/Mappings/: InventoryCsvMap.cs
BookingApp/Models/: Booking.cs  Inventory.cs  Member.cs
BookingApp/Properties/: launchSettings.json
BookingApp/Services/: BookingReferenceService.cs  CsvDataUploadService.cs  IBookingReferenceService.cs  ICsvDataUploadService.cs
BookingTestApp/: BookingTestApp.csproj  WeatherForecast.cs
BookingTestApp/AutoSeedData/: inventory.csv
BookingTestApp/Context/: BookingDbContext.cs
BookingTestApp/Controllers/: WeatherForecastController.cs
BookingTestApp/Models/: Booking.cs  Inventory.cs  Member.cs
BookingTestApp/Properties/: launchSettings.json
